{
  "name": "flexbot-config-panel",
  "version": "1.0.0",
  "description": "Configuration panel for Telegram's FlexBot.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack --watch",
    "lint": "eslint . --ext .tsx,.ts",
    "fix": "eslint . --ext .tsx,.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmip/flexbot-config-panel.git"
  },
  "author": "Gabriel Pedrosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmip/flexbot-config-panel/issues"
  },
  "homepage": "https://github.com/gabrielmip/flexbot-config-panel#readme",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "axios": "^0.19.0",
    "css-loader": "^3.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "file-loader": "^4.0.0",
    "fsevents": "^2.0.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "style-loader": "^0.23.1",
    "typeface-roboto": "0.0.54",
    "url-loader": "^2.0.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3333",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.5.1"
  }
}
